absl-py==0.10.0
aiohttp==3.6.2
aiohttp-cors==0.7.0
aioredis==1.3.1
alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.2.1
blessings==1.7
CacheControl==0.12.6
cachetools==4.1.1
cachy==0.3.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chart-studio==1.1.0
cleo==0.8.1
click==7.1.2
clikit==0.6.2
colorama==0.4.3
colorful==0.5.4
crashtest==0.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docutils==0.16
entrypoints==0.3
etils==0.7.1
filelock==3.0.12
future==0.18.2
gast==0.3.3
google==3.0.0
google-api-core==1.22.2
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
h5py==2.10.0
hiredis==1.1.0
html5lib==1.1
idna==2.10
imagesize==1.2.0
importlib-resources==5.9.0
ipyparallel==6.3.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
jax==0.3.17
jaxlib==0.3.15
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kaleido==0.0.3.post1
Keras-Preprocessing==1.1.2
keyring==21.5.0
kiwisolver==1.2.0
lockfile==0.12.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
msgpack==1.0.0
multidict==4.7.6
nbclient==0.5.0
nbconvert==6.0.5
nbformat==5.0.7
nest-asyncio==1.4.0
nose==1.3.7
notebook==6.1.4
numpy==1.23.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.10
opencensus-context==0.1.1
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.0
pastel==0.2.1
Pillow==7.2.0
pkginfo==1.6.1
plotly==5.10.0
poetry==1.1.4
poetry-core==1.0.0
prometheus-client==0.8.0
protobuf==3.16.0
psutil==5.7.2
ptyprocess==0.6.0
py-spy==0.3.3
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylev==1.3.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==3.12
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
ray==1.3.0
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.9.1
seaborn==0.11.0
Send2Trash==1.5.0
shellingham==1.3.2
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tabulate==0.8.7
tenacity==8.0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tomlkit==0.7.0
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.52.0
traitlets==4.3.3
typing_extensions==4.3.0
urllib3==1.25.10
virtualenv==20.2.2
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==2.0.1
yarl==1.5.1
zipp==3.8.1
